# footballprediction

./: .gitignore  README.md  pom.xml
football-prediction-backend/: pom.xml
football-prediction-backend/sql/: activate_user_roles.sql  query_cleanup_matchdata.sql  query_determine_estimated_goals_by_odds.sql  query_determine_estimated_total_goals_by_odds.sql  query_elo_probabilities.sql  query_redundant_team_name_check.sql  query_seasonal_stats.sql  statements_match_data.sql  statements_poisson_goals_home_away.sql  statements_poisson_total_goals.sql
football-prediction-backend/sql/importresults/fp_match_results/: create_schema_and_roles.sql
football-prediction-backend/sql/importresults/fp_match_results/queries/: check_for_redundant_team_names.sql  cleanup_matchdata.sql  season_stats.sql  season_stats_original.sql
football-prediction-backend/sql/importresults/fp_match_results/tables/: 01_create_fifa_countries.sql  02_create_divisions.sql  03_create_seasons.sql  04_create_teams.sql  05_create_match_results.sql  06_create_bookmaker_odds_1x2.sql  07_create_bookmaker_odds_total_goals.sql
football-prediction-backend/sql/importresults/fp_match_results/views/: 01_create_view_divisions.sql  02_create_view_history_match_results.sql  03_create_view_history_per_match_and_team.sql  04_create_view_aggregated_bookmaker_odds_1x2.sql  05_create_view_aggregated_bookmaker_odds_total_goals_per_threshold.sql  06_create_view_aggregated_history_per_match_and_team.sql  07_create_view_match_results_with_aggregated_odds.sql
football-prediction-backend/sql/importresults/fp_probability_models/: create_schema_and_roles.sql
football-prediction-backend/sql/importresults/fp_probability_models/tables/: 01_create_mappings_estimated_score_outcome_probabilities.sql  02_create_mappings_total_goals_threshold_probabilities.sql
football-prediction-backend/sql/model/poisson/: create_schema_and_roles.sql
football-prediction-backend/sql/model/poisson/queries/: determine_estimated_goals_by_odds.sql  determine_estimated_total_goals_by_odds.sql  elo_check_if_draws_match_gauss_by_goal_difference.sql  elo_check_if_pwin_and_ploss_correlate_to_poisson.sql
football-prediction-backend/sql/model/poisson/tables/: 01_create_matching_goals_home_away.sql  02_create_matching_total_goals_p_threshold.sql
football-prediction-backend/sql/model/poisson/views/: 01_create_view_probability_goal_matching.sql
football-prediction-backend/src/main/java/de/coiaf/footballprediction/backend/: BackendConstants.java
football-prediction-backend/src/main/resources/: ValidationMessages.properties
football-prediction-common/: pom.xml
football-prediction-random/: pom.xml
football-prediction-random/src/main/java/de/coiaf/random/betevaluation/: AbstractBudgetRateCalculatorDecorator.java  AbstractBudgetRateCalculatorRespectingBetValue.java  BetEvaluator.java  BetEvaluatorFactory.java  BetValueCalculator.java  BudgetRateCalculator.java  BudgetRateCalculatorBuilder.java  BudgetRateCalculatorFactory.java  BudgetRateCalculatorFractionalKelly.java  BudgetRateCalculatorKellyComplete.java  BudgetRateCalculatorProbabilityOnValueBet.java  BudgetRateCalculatorProbabilityOnly.java  FractionalBudgetRateDecorator.java  NormalizeBudgetRateDecorator.java  NullAndImpossibleBudgetRateHandlingDecorator.java  SimpleBudgetRateCalculator.java  UpperLimitBudgetRateCalculatorDecorator.java
football-prediction-random/src/main/java/de/coiaf/random/distance/: NormalizedValuesVector.java  ValueNormalizer.java
football-prediction-random/src/main/java/de/coiaf/random/distributions/: AbstractDistributionAdapter.java  CumulativeDistributionFunction.java  Distribution.java  ProbabilityDensityFunction.java
football-prediction-random/src/main/java/de/coiaf/random/odds/: AbstractOdd.java  AmericanOdd.java  AmericanOddNegative.java  AmericanOddPositive.java  AmericanOdds.java  DecimalOdd.java  FractionalOdd.java  Odd.java  OddGroup.java  Odds.java
football-prediction-random/src/main/java/de/coiaf/random/probability/: Certainty.java  NormalizerDistributionElementWeights.java  Probabilities.java  Probability.java
football-prediction-random/src/main/java/de/coiaf/random/regression/: ConverterVariates.java  PoissonRegression.java  PoissonRegressionOriginal.java  RegressionDataRow.java  RegressionModel.java  RegressionModelCreator.java  Source.java  ValidatorRegression.java
football-prediction-random/src/main/java/de/coiaf/random/weight/: CalculatorWeightedMean.java  WeightFunction.java
football-prediction-random/src/test/java/de/coiaf/random/: DataCreatorHomeAwayGoals.java  DataCreatorTotalGoals.java
football-prediction-random/src/test/java/de/coiaf/random/betevaluation/: BetEvaluatorTest.java  BetValueCalculatorTest.java  BudgetRateCalculatorBuilderTest.java  BudgetRateCalculatorFactoryTest.java  BudgetRateCalculatorFractionalKellyTest.java  BudgetRateCalculatorKellyCompleteTest.java  BudgetRateCalculatorProbabilityOnValueBetTest.java  BudgetRateCalculatorProbabilityOnlyTest.java  FractionalBudgetRateDecoratorTest.java  NormalizeBudgetRateDecoratorTest.java  NullAndImpossibleBudgetRateHandlingDecoratorTest.java  SimpleBudgetRateCalculatorTest.java  UpperLimitBudgetRateCalculatorDecoratorTest.java
football-prediction-random/src/test/java/de/coiaf/random/odds/: AbstractOddTest.java  AmericanOddNegativeTest.java  AmericanOddPositiveTest.java  AmericanOddTest.java  AmericanOddsTest.java  DecimalOddTest.java  FractionalOddTest.java  OddGroupTest.java  OddsTest.java
football-prediction-random/src/test/java/de/coiaf/random/probability/: ProbabilityTest.java
football-prediction-sharedkernal/: pom.xml
football-prediction-testing/: pom.xml
football-prediction-testing/src/main/java/de/coiaf/footballprediction/testframework/: AbstractDbUnitAccessProvider.java  AbstractEntityManagerAccessProvider.java  AbstractEntityManagerProvidingTestCase.java  AbstractJpaDbUnitELTemplateTestCase.java  AbstractJpaDbUnitSingleTestFileTestCase.java  DataSets.java  (+7 more)
football-prediction-ui/: pom.xml
football-prediction-ui/src/main/webapp/WEB-INF/: jboss-web.xml
(+228 files in other folders)
